<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
		<title>网站维护中</title>
		<link href="./favicon.png" rel="Shortcut Icon" type="image/x-icon">
		<script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>

	</head>
	<body>
		<div class="preserve" id="bg">
			<div class="logo"><a href=""><img src="./logo.png"></a></div>
			<h2>国外VPS挂了，正在积极联系服务商…<br>大家耐心等待</h2>
			<p class="icp"><span class="line">Copyright 2015-<script>
						var year="";
						mydate=new Date();
						myyear=mydate.getYear();
						year=(myyear > 200) ? myyear : 1900 + myyear;
						document.write(year); 
						</script>
					© ixiu.one All Rights Reserved. </span></p>
		</div>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				font-family: "SourceHanSansCN", "Helvetica Neue", "PingFang SC", "Microsoft Yahei", "Wenquanyi Micro Hei", sans-serif;
				list-style: none;
				text-decoration: none;
				font-style: normal;
				font-weight: 300;
			}

			img {
				vertical-align: middle;
				border: 0;
				width: 100%;
			}

			.preserve {
				position: fixed;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #333;
				background-size: cover;
				background-position: center;
			}

			.preserve .logo {
				margin: 80px auto 0;
				width: 165px;
			}

			.preserve h2 {
				font-size: 44px;
				color: #fff;
				line-height: 80px;
				position: absolute;
				left: 20%;
				bottom: 200px;
			}

			.preserve .icp {
				font-size: 12px;
				color: #fff;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 40px;
				text-align: center;
			}

			.preserve .icp span {
				font-size: 12px;
				color: #fff;
				margin-left: 15px;
				line-height: 24px;
			}
			#bg{
				background: url('https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=zh-CN');	
			}
		</style>
	</body>
</html>
