<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			@import "http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css";
			html {
				box-sizing: inherit;
				background-color: #8e9eab;
				background: linear-gradient(to left, #8e9eab, #eef2f3);
			}
			
			body {
				margin: 10% auto;
				font-size: 12px;
				text-align: center;
			}
			
			.select {
				position: relative;
				display: block;
				margin: 0 auto;
				width: 100%;
				max-width: 325px;
				color: #cccccc;
				vertical-align: middle;
				text-align: left;
				user-select: none;
				-webkit-touch-callout: none;
			}
			
			.select .placeholder {
				position: relative;
				display: block;
				background-color: #393d41;
				z-index: 1;
				padding: .8em 1em;
				border: 0;
				border-radius: 2px;
				cursor: pointer;
				color: #ddd;
				height: auto;
			}
			
			.select .placeholder:hover {
				background: #34383c;
			}
			
			.select .placeholder:after {
				position: absolute;
				right: 1em;
				top: 50%;
				transform: translateY(-50%);
				font-family: 'FontAwesome';
				content: '\f078';
				z-index: 10;
			}
			
			.select.is-open .placeholder:after {
				content: '\f077';
			}
			
			.select.is-open ul {
				display: block;
			}
			
			.select.select--white .placeholder {
				background: #fff;
				color: #999;
			}
			
			.select.select--white .placeholder:hover {
				background: #fafafa;
			}
			
			.select ul {
				display: none;
				position: absolute;
				overflow: hidden;
				width: 100%;
				background: #fff;
				border-radius: 2px;
				top: 100%;
				left: 0;
				list-style: none;
				margin: 5px 0 0 0;
				padding: 0;
				z-index: 100;
				animation: mymove .5s;
				-webkit-animation: mymove .5s;
			}
			
			@keyframes mymove {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes mymove
			/*Safari and Chrome*/
			
			{
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			.select ul li {
				display: block;
				text-align: left;
				padding: 0.8em 1em 0.8em 1em;
				color: #999;
				cursor: pointer;
			}
			
			.select ul li:hover {
				background: #4ebbf0;
				color: #fff;
			}
			
			.pinput {
				height: 40px;
				border: solid 1px #4ebbf0;
				border-radius: 2px;
				width: calc(100% - 28px);
				background: #fff;
				color: #333;
				padding: 0 14px;
				font-size: 14px;
				cursor: pointer;
			}
			
			.select::before,
			.select::after {
				content: "";
				position: absolute;
				pointer-events: none;
			}
			
			.select::before {
				top: 1px;
				bottom: 1px;
				right: 33px;
				border-left: solid 1px #4ebbf0;
			}
			
			.select::after {
				border-top: solid 6px #4ebbf0;
				border-left: solid 7px transparent;
				border-right: solid 7px transparent;
				top: 20px;
				right: 10px;
			}
			
			.select.is-open:after {
				border-bottom: solid 6px #4ebbf0;
				border-left: solid 7px transparent;
				border-right: solid 7px transparent;
				border-top: 0;
				top: 16px;
				right: 10px;
			}
		</style>
	</head>

	<body>
		<h1>用CSS和jQuery制作简单的下拉input框</h1>

		<div class="select">
			<span class="placeholder pinput">请选择</span>
			<ul>
				<li>百度</li>
				<li>谷歌</li>
				<li>雅虎</li>
				<li>新浪</li>
			</ul>
		</div>

		<br>
		<div class="select select--white">
			<input class="pinput" value="dowebok" type="text" />
			<ul>
				<li>代码</li>
				<li>素材</li>
				<li>模板</li>
				<li>教程</li>
			</ul>
		</div>

		<script src="http://cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script>
		<script>
			$('.select').on('click', '.pinput', function(e) {
				//获取上层元素
				var parent = $(this).closest('.select');
				//判断值是否为假
				if(!parent.hasClass('is-open')) {
					parent.addClass('is-open');
					//遍历删除is-open
					$('.select.is-open').not(parent).removeClass('is-open');
				} else {
					parent.removeClass('is-open');
				}
				//阻止继续点击事件
				e.stopPropagation();
			}).on('click', 'ul>li', function() {
				var parent = $(this).closest('.select');
				//删除is-open并取值写到input
				parent.removeClass('is-open').find('.placeholder').text($(this).text());
				parent.removeClass('is-open').find('.pinput').val($(this).text());
				//alert($(this).text());
				//alert($('.placeholder').text());
			});

			$('body').on('click', function() {
				$('.select.is-open').removeClass('is-open');
			});
		</script>
	</body>

</html>
